# XML exercise

Using data from [**mondial database**](https://drive.google.com/file/d/14lFT4nWHgwN36ij4XZh6OUuup-K9qLgR/view?usp=sharing) find the answers to following questions:

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [1]:
import xml.etree.ElementTree as ET
tree = ET.parse("C:/Users/cwh93/Downloads/mondial.xml")

In [2]:
root = tree.getroot()
root

In [3]:
print(root.tag)
print(root.attrib)
print(len(root))

mondial
{}
3403

In [24]:
import xml.etree.ElementTree as ET
import pandas as pd
L={'name':[],'infant_mortality': []}
for country in root.findall('country'):   
    name = country.findtext('name')
    IM = country.findtext('infant_mortality')
    try:
        IM=float(IM)
    except:
        pass
    L['name'].append(name)
    L['infant_mortality'].append(IM)
df = pd.DataFrame(L) 
df.dropna().sort_values(by='infant_mortality',ascending=True).head(10)

               name  infant_mortality
38           Monaco              1.81
98            Japan              2.13
117         Bermuda              2.48
36           Norway              2.48
106       Singapore              2.53
37           Sweden              2.60
10   Czech Republic              2.63
8             Spain              2.70
78        Hong Kong              2.73
79            Macao              3.13

In [27]:
T={'Cname':[],'population': []}
for country in root.findall('country'):
    for city in country.findall('city'):
        Cname = city.findtext('name')
        POP=city.findtext('population')
        try:
            POP=float(POP)
        except:
            pass
        T['Cname'].append(Cname)
        T['population'].append(POP)
R= pd.DataFrame(T)
R.sort_values(by='population',ascending=False).head(10)

               Cname  population
155            Seoul  10229262.0
107        Hong Kong   7055071.0
143       Al Qahirah   6053000.0
77           Bangkok   5876000.0
156            Busan   3813814.0
195       New Taipei   3722082.0
142  Al Iskandariyah   2917000.0
194           Taipei   2626138.0
157            Daegu   2449139.0
86         Pyongyang   2335000.0

In [79]:
longest_river = {'country':[],'river_name':[], 'length': [] }
for river in root.findall('river'):
        river_name = river.findtext('name')
        length = river.findtext('length')
        source = river.get('country')
        try:
            length = float(length)
        except:
            pass
        longest_river['river_name'].append(river_name)
        longest_river['length'].append(length)
        longest_river['country'].append(source)
longest_river = pd.DataFrame(longest_river)
longest_river.dropna().sort_values(by = 'length', ascending = False).head(1)

                 country river_name  length
214                   CN    Yangtze  6380.0
211                   CN    Hwangho  4845.0
181                    R       Lena  4400.0
404              RCB ZRE      Zaire  4374.0
224  CN MYA LAO THA K VN     Mekong  4350.0
168             R KAZ CN    Irtysch  4248.0
381        RMM RN WAN RG      Niger  4184.0
289                  USA   Missouri  4130.0
173                    R   Jenissej  4092.0
331             CO BR PE   Amazonas  3778.0

In [76]:
longest_river = {'country':[],'lake_name':[], 'area': [] }
for lake in root.findall('lake'):
        river_name = lake.findtext('name')
        length = lake.findtext('area')
        source = lake.get('country')
        try:
            length = float(length)
        except:
            pass
        longest_river['lake_name'].append(river_name)
        longest_river['area'].append(length)
        longest_river['country'].append(source)
longest_river = pd.DataFrame(longest_river)
longest_river.dropna().sort_values(by = 'area', ascending = False).head(1)

           country    lake_name      area
59  R AZ KAZ IR TM  Caspian Sea  386400.0

In [88]:
airport = {'country':[],'airport_name':[], 'elevation': [] }
for airports in root.findall('airport'):
        airport_name = airports.findtext('name')
        elevation = airports.findtext('elevation')
        source = airports.get('country')
        try:
            elevation = float(elevation)
        except:
            pass
        airport['airport_name'].append(airport_name)
        airport['elevation'].append(elevation)
        airport['country'].append(source)
airport = pd.DataFrame(airport)
airport.dropna().sort_values(by = 'elevation', ascending = False).head(1)

   country  airport_name  elevation
81     BOL  El Alto Intl     4063.0